### Requests from API

### Auth
    ### Login para gerar token
    POST /api/auth/login HTTP/1.1
    Host: localhost:3000
    Content-Type: application/json

    {
        "username": "admin",
        "password": "1234567",
        "rememberme": true
    }

### Account
    ### List
    GET /api/admin/accounts/list HTTP/1.1
    Host: localhost:3000
    Authorization: Bearer <token> 


    ### Add
    POST /api/admin/accounts/add HTTP/1.1
    Host: localhost:3000
    Authorization: Bearer <token>
    Content-Type: application/json

    {
        "username": "test",
        "email": "test@test.com",
        "password": "test",
        "fullname": "test",
        "level": "user"
    }

    ### Update
    POST /api/admin/accounts/update/1 HTTP/1.1
    Host: localhost:3000
    Authorization: Bearer <token>
    Content-Type: application/json

    {
        "username": "admin",
        "email": "admin@admin.com",
        "password": "password",
        "fullname": "administrator",
        "level": "administrator"
    }

    ### Remove
    POST /api/admin/accounts/remove/1 HTTP/1.1
    Host: localhost:3000
    Authorization: Bearer <token>


    ### Permanently Delete
    POST /api/admin/accounts/delete/1 HTTP/1.1
    Host: localhost:3000
    Authorization: Bearer <token>